# Ildque

./: .gitignore  .travis.configuration.xml  .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/com/cruat/ildque/: BotCommand.java  BotCommandHandler.java  Ildque.java
src/main/java/com/cruat/ildque/bot/: BotCommand.java  BotCommandHandler.java  Ildque.java
src/main/java/com/cruat/ildque/bot/cmd/: Command.java  Help.java  Join.java  Leave.java  Site.java
src/main/java/com/cruat/ildque/bot/cmd/query/: Query.java  Queryable.java  Server.java
src/main/java/com/cruat/ildque/bot/commands/: AbstractCommand.java  Command.java  Help.java  HelpCommand.java  Join.java  Leave.java  Site.java
src/main/java/com/cruat/ildque/bot/commands/query/: Query.java  Queryable.java  Server.java
src/main/java/com/cruat/ildque/bot/exceptions/: CommandException.java  IldqueException.java  IldqueRuntimeException.java
src/main/java/com/cruat/ildque/bot/util/: DiscordHelper.java  Reflector.java  Serializer.java  Strings.java
src/main/java/com/cruat/ildque/bot/utilities/: DiscordHelper.java  Reflector.java  Serializer.java  Strings.java
src/main/java/com/cruat/ildque/cfg/: Configuration.java
src/main/java/com/cruat/ildque/cmd/: Command.java  Help.java  Join.java  Leave.java  Site.java
src/main/java/com/cruat/ildque/cmd/query/: Query.java  Queryable.java  Server.java
src/main/java/com/cruat/ildque/config/: BotToken.java  Configuration.java  Settings.java  StringFactory.java
src/main/java/com/cruat/ildque/exceptions/: CommandException.java  IldqueException.java  IldqueRuntimeException.java
src/main/java/com/cruat/ildque/init/: BotInitListener.java  SystemIntegrityListener.java
src/main/java/com/cruat/ildque/util/: DiscordHelper.java  Reflector.java  Serializer.java  Strings.java
src/main/java/com/crusnikatelier/discord/: DiscordClient.java  DiscordWebSocketClient.java  package-info.java
src/main/java/com/crusnikatelier/discord/pojos/: GatewayIdentify.java  GatewayResponse.java  Operation.java  package-info.java
src/main/java/com/crusnikatelier/ildque/: Bot.java  BotCommand.java  BotCommandTextHandler.java  BotConfiguration.java  BotSpecialCommand.java
src/main/java/com/crusnikatelier/ildque/commands/: HelpCommand.java  JoinCommand.java  LeaveCommand.java  LinkCommand.java  PlayCommand.java  TerminateCommand.java  UsersCommand.java  package-info.java
src/main/java/com/crusnikatelier/ildque/commands/audio/: BeepCommand.java  PlayCommand.java  package-info.java
src/main/java/com/crusnikatelier/ildque/commands/dnest/: DNestNoticeCommand.java
src/main/java/com/crusnikatelier/ildque/configuration/: BotConfiguration.java  DefaultName.java  IldqueInitialContext.java  IldqueInitialContextFactory.java  IndqueInitialContextFactory.java  Settings.java
src/main/java/com/crusnikatelier/ildque/data/: DataAccessFactory.java  DataAccessObject.java  DataAccessObjectBase.java  DatabaseType.java  EntityBase.java  package-info.java
src/main/java/com/crusnikatelier/ildque/data/daos/: DNestNoticeSubscriberDAO.java  DNestNoticeTrackerDAO.java  UserDAO.java
src/main/java/com/crusnikatelier/ildque/data/entities/: DNestNoticeSubscriber.java  DNestNoticeTracker.java  User.java
src/main/java/com/crusnikatelier/ildque/data/sqlite/: SQLiteDialect.java  SqliteDAOBase.java
src/main/java/com/crusnikatelier/ildque/data/sqlite/impl/: DNestNoticeSubscriberDAOImpl.java  DNestNoticeTrackerDAOImpl.java  UserDAOImpl.java
src/main/java/com/crusnikatelier/ildque/driver/: Program.java  package-info.java
src/main/java/com/crusnikatelier/ildque/exceptions/: IldqueException.java
src/main/java/com/crusnikatelier/utilities/: DiscordHelper.java  HttpHelper.java  MarshalHelper.java  RandomHelper.java  ReflectionHelper.java  StringHelper.java  package-info.java
src/main/resource/: jndi.properties  log4j2-test.xml  log4j2.xml
src/main/resources/: hibernate.cfg.xml  jndi.properties  log4j2.xml
src/main/resources/changelog/: changelog.xml
src/main/resources/changelog/0.0.1/: 1.sql  2.sql  3.sql
src/main/scripts/: deployment.sh
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cruat/ildque/: BotCommandHandlerTest.java
src/test/java/com/cruat/ildque/bot/: BotCommandHandlerTest.java
src/test/java/com/cruat/ildque/bot/cmd/: SiteTest.java
src/test/java/com/cruat/ildque/bot/cmd/query/: QueryTest.java
src/test/java/com/cruat/ildque/bot/commands/: SiteTest.java
src/test/java/com/cruat/ildque/bot/commands/query/: QueryTest.java
src/test/java/com/cruat/ildque/bot/util/: ReflectorTest.java  SerializerTest.java  StringsTest.java
src/test/java/com/cruat/ildque/bot/utilities/: ReflectorTest.java  SerializerTest.java  StringsTest.java
src/test/java/com/cruat/ildque/cmd/: SiteTest.java
src/test/java/com/cruat/ildque/cmd/query/: QueryTest.java
src/test/java/com/cruat/ildque/util/: ReflectorTest.java  SerializerTest.java  StringsTest.java
src/test/java/test/com/crusnikatelier/ildque/: BotCommandTextHandlerTest.java  UsersCommandTest.java
src/test/java/test/com/crusnikatelier/ildque/commands/: TerminateCommandTest.java  package-info.java
src/test/java/test/com/crusnikatelier/ildque/configuration/: BotConfigurationTest.java  IldqueInitialContextFactoryTest.java
src/test/java/test/com/crusnikatelier/ildque/data/entities/: DNestNoticeSubscriberTest.java  DNestNoticeTrackerTest.java  UserTest.java
src/test/java/test/com/crusnikatelier/ildque/data/sqlite/impl/: DNestNoticeSubscriberDAOImplTest.db  DNestNoticeSubscriberDAOImplTest.java
src/test/java/test/com/crusnikatelier/ildque/driver/: Playground.java
src/test/java/test/com/crusnikatelier/utilities/: MarshalHelperTest.java  StringHelperTest.java
src/test/java/test/util/: MessageReceivedEventBuilder.java  Stubs.java
src/test/java/test/utilities/: StubMessage.java  StubUser.java  Stubs.java  package-info.java
src/test/resouce/: log4j2.xml
src/test/resources/: jndi.properties  log4j2.xml
